---
- name: Launching an EC2 Instance
  local_action: ec2
                instance_type=t2.micro
                image=ami-46c1b650
                region=us-east-1
                keypair=centos
                count=1
                group_id=sg-08d1227b
                wait=true
  register: ec2

- name: Add the newly created EC2 instance(s) to the local host group (located inside the directory)
  add_host:
    hostname={{ item.public_ip }}
    groupname=ec2hosts
    host_key_checking=False
    ansible_ssh_user=centos
    ansible_ssh_port=22
  with_items: "{{ ec2.instances }}"


- name: Wait for SSH to come up
  local_action: wait_for 
                host={{ item.public_ip }} 
                port=22 
                delay=60
                timeout=320
                state=started
  with_items: "{{ ec2.instances }}"
